DB_PORT=3306
DB_HOST="172.17.0.1"

WORDPRESS_DB_USER=db_user
WORDPRESS_DB_PASSWORD=MyP@ssword123
WORDPRESS_DB_NAME=local_worpress
FORWARD_HTTP_PORT=8000
WORDPRESS_SITE_PATH=./my-wp-path

## Aditional path to map
ADITIONAL_PATH=./

## Alter mode:
# WORDPRESS_DB_HOST="my-db-host:3306"
WORDPRESS_DB_HOST="${DB_HOST}:${DB_PORT}"

# # The final Docker version will be like:
# # wordpress:<version>
# #
# # <version>-fpm
# # 8.0-fpm
# #
# # X.x.x-php<X.x>-fpm
# # 6.1.1-php8.2-fpm
# #
# # php<X.x>-apache
# # php7.4-apache
# #
# # php<X.x>-fpm
# # php7.4-fpm

WP_VERSION="latest"
